.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eef4f5; 
  padding: 12px 30px;
  font-family: 'Georgia', serif;
  border: 1px solid #e0ddd6;
  flex-wrap: wrap;
  /* justify-content: center; */
}

ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

li a {
  text-decoration: none;
  color: #4b4b4b;  
  font-size: 16px;
  font-weight: 100;
  border-left-style: inherit;
  transition: color 0.2s ease;
}

li a:hover {
  color: #000;
}

.nav-center .logo {
  font-size: 18px;
  color: #2e2e2e;
  text-decoration: none;
}

.nav-center i {
  font-style: italic;
}

.cart {
  display: flex;
  align-items: center;
  gap: 5px;
  /* margin-left: 50px; */
  margin-right: 30px;
}


@media (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .nav-left,
  .nav-right {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }

  .nav-center {
    margin: 15px 0;
  }
}

@media (max-width: 600px) {
  .navbar {
    padding: 15px 10px;
  }

  .nav-left li,
  .nav-right li {
    text-align: center;
    width: 100%;
  }

  .nav-left,
  .nav-right {
    width: 100%;
    border-top: 1px solid #ddd;
    padding-top: 10px;
  }

  .nav-center .logo {
    font-size: 20px;
  }
}